<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout app:theme="@style/FullScreenTheme_AppBarOverlay" app:layout_width="match_parent" app:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar app:id="@+id/toolbar" app:background="?attr/colorPrimary" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0100b6" app:popupTheme="@style/FullScreenTheme_PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/content_preview" />
    <android.support.design.widget.FloatingActionButton app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/fab" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="@dimen/fab_margin" app:src="0x1080029" />
</android.support.design.widget.CoordinatorLayout>
