<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/black" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView1" android:background="@drawable/logo_icatchtek_alpha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ListView android:id="@+id/wifi_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:dividerHeight="3dp" android:layout_centerInParent="true" />
</RelativeLayout>
