<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout app:theme="@style/FullScreenTheme_AppBarOverlay" app:layout_width="match_parent" app:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar app:id="@+id/toolbar" app:background="@color/primary" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0100b6" app:popupTheme="@style/FullScreenTheme_PopupOverlay" />
        <android.support.design.widget.TabLayout app:id="@+id/tabs" app:background="@drawable/actionbar_border" app:layout_width="match_parent" app:layout_height="wrap_content" app:tabIndicatorColor="@color/cambridge_blue" app:tabIndicatorHeight="3dp" app:tabMode="1" app:tabGravity="0" app:tabTextAppearance="@style/MyTabLayoutTextAppearanceInverse" app:tabSelectedTextColor="@color/white" />
    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/content_multi_pb" />
</android.support.design.widget.CoordinatorLayout>
