<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/item_layout" android:background="@drawable/selector_white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f090063">
    <TextView android:textSize="@dimen/first_title_size" android:textColor="@color/primary_text" android:id="@+id/item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_auto_download_size_limit" />
    <TextView android:textSize="@dimen/second_title_size" android:textColor="@color/cambridge_blue" android:id="@+id/download_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.0GB" android:layout_below="@+id/item_text" />
</RelativeLayout>
