<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@color/half_transparent_primary" android:layout_width="match_parent" android:layout_height="match_parent">
    <RadioGroup android:orientation="vertical" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RadioButton android:id="@+id/video_radio" android:background="@drawable/selector_radio_video" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:button="@staggeredgridlayoutmanager/HORIZONTAL" />
        <RadioButton android:id="@+id/capture_radio" android:background="@drawable/selector_radio_capture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:checked="true" android:button="@staggeredgridlayoutmanager/HORIZONTAL" />
        <RadioButton android:id="@+id/timeLapse_radio" android:background="@drawable/selector_radio_timelapse" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:button="@staggeredgridlayoutmanager/HORIZONTAL" />
    </RadioGroup>
</LinearLayout>
