<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" ProgressWheel:background="@color/black" ProgressWheel:layout_width="match_parent" ProgressWheel:layout_height="match_parent">
    <FrameLayout ProgressWheel:layout_width="match_parent" ProgressWheel:layout_height="match_parent">
        <RelativeLayout ProgressWheel:layout_width="match_parent" ProgressWheel:layout_height="match_parent">
            <com.icatch.ismartdv2016.ExtendComponent.MPreview ProgressWheel:id="@+id/video_pb_view" ProgressWheel:layout_width="wrap_content" ProgressWheel:layout_height="wrap_content" ProgressWheel:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout ProgressWheel:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" ProgressWheel:orientation="horizontal" ProgressWheel:id="@+id/video_pb_top_layout" ProgressWheel:background="@color/half_transparent_grey" ProgressWheel:layout_width="match_parent" ProgressWheel:layout_height="wrap_content">
            <ImageButton ProgressWheel:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ProgressWheel:id="@+id/video_pb_back" ProgressWheel:background="@drawable/selector_transparent2gray" ProgressWheel:padding="15dp" ProgressWheel:layout_width="wrap_content" ProgressWheel:layout_height="wrap_content" ProgressWheel:src="@drawable/ic_arrow_back_white_24dp" ProgressWheel:layout_centerVertical="true" />
            <TextView ProgressWheel:textSize="16sp" ProgressWheel:textColor="@color/graywhite" ProgressWheel:ellipsize="end" ProgressWheel:gravity="top|bottom|center_vertical|fill_vertical|center|fill" ProgressWheel:id="@+id/video_pb_video_name" ProgressWheel:layout_width="UNKNOWN_DATA_0x1" ProgressWheel:layout_height="match_parent" ProgressWheel:text="20151245233_1245.mp4" ProgressWheel:singleLine="true" ProgressWheel:layout_weight="1.0" ProgressWheel:layout_toRightOf="@+id/video_pb_back" ProgressWheel:layout_centerVertical="true" />
            <ImageButton ProgressWheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ProgressWheel:id="@+id/delete" ProgressWheel:background="@drawable/selector_transparent2gray" ProgressWheel:padding="15dp" ProgressWheel:layout_width="wrap_content" ProgressWheel:layout_height="wrap_content" ProgressWheel:src="@drawable/ic_delete_white_24dp" ProgressWheel:layout_toLeftOf="@+id/download" ProgressWheel:layout_centerVertical="true" />
            <ImageButton ProgressWheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ProgressWheel:id="@+id/download" ProgressWheel:background="@drawable/selector_transparent2gray" ProgressWheel:padding="15dp" ProgressWheel:layout_width="wrap_content" ProgressWheel:layout_height="wrap_content" ProgressWheel:src="@drawable/ic_file_download_white_24dp" ProgressWheel:layout_alignParentRight="true" ProgressWheel:layout_centerVertical="true" />
        </LinearLayout>
        <RelativeLayout ProgressWheel:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" ProgressWheel:orientation="horizontal" ProgressWheel:id="@+id/video_pb_bottom_layout" ProgressWheel:background="@color/half_transparent_grey" ProgressWheel:layout_width="match_parent" ProgressWheel:layout_height="wrap_content">
            <TextView ProgressWheel:textSize="16sp" ProgressWheel:textColor="@color/greyish_white" ProgressWheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ProgressWheel:id="@+id/video_pb_time_lapsed" ProgressWheel:layout_width="wrap_content" ProgressWheel:layout_height="wrap_content" ProgressWheel:layout_marginLeft="5dp" ProgressWheel:layout_marginTop="10dp" ProgressWheel:text="00:00" ProgressWheel:layout_alignParentLeft="true" />
            <TextView ProgressWheel:textSize="16sp" ProgressWheel:textColor="@color/greyish_white" ProgressWheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ProgressWheel:id="@+id/video_pb_time_duration" ProgressWheel:layout_width="wrap_content" ProgressWheel:layout_height="wrap_content" ProgressWheel:layout_marginTop="10dp" ProgressWheel:layout_marginRight="5dp" ProgressWheel:text="00:00" ProgressWheel:layout_alignBottom="@+id/video_pb_time_lapsed" ProgressWheel:layout_alignParentRight="true" />
            <SeekBar ProgressWheel:id="@+id/video_pb_seekBar" ProgressWheel:layout_width="match_parent" ProgressWheel:layout_height="wrap_content" ProgressWheel:maxHeight="2dp" ProgressWheel:progressDrawable="@drawable/po_seekbar_02" ProgressWheel:thumb="@drawable/seekbar_thumb" ProgressWheel:layout_toLeftOf="@+id/video_pb_time_duration" ProgressWheel:layout_toRightOf="@+id/video_pb_time_lapsed" ProgressWheel:layout_alignBottom="@+id/video_pb_time_lapsed" />
            <RelativeLayout ProgressWheel:layout_width="wrap_content" ProgressWheel:layout_height="wrap_content" ProgressWheel:layout_below="@+id/video_pb_time_lapsed" ProgressWheel:layout_centerHorizontal="true">
                <ImageButton ProgressWheel:id="@+id/video_pb_play_btn" ProgressWheel:background="@color/full_transparent" ProgressWheel:layout_width="wrap_content" ProgressWheel:layout_height="wrap_content" ProgressWheel:src="@drawable/ic_play_arrow_white_36dp" />
                <ImageButton ProgressWheel:id="@+id/video_pb_stop_btn" ProgressWheel:background="@color/full_transparent" ProgressWheel:padding="10dp" ProgressWheel:layout_width="wrap_content" ProgressWheel:layout_height="wrap_content" ProgressWheel:src="@drawable/ic_stop_white_36dp" ProgressWheel:layout_toRightOf="@+id/video_pb_play_btn" ProgressWheel:layout_alignBottom="@+id/video_pb_play_btn" />
            </RelativeLayout>
        </RelativeLayout>
        <com.icatch.ismartdv2016.ExtendComponent.ProgressWheel ProgressWheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ProgressWheel:id="@+id/video_pb_spinner" ProgressWheel:layout_width="UNKNOWN_DATA_0x5001" ProgressWheel:layout_height="UNKNOWN_DATA_0x5001" ProgressWheel:text="0%" ProgressWheel:textColor="0x106000b" ProgressWheel:textSize="14sp" ProgressWheel:barColor="#0097d6" ProgressWheel:rimColor="#330097d6" ProgressWheel:rimWidth="10dp" ProgressWheel:barWidth="5dp" ProgressWheel:barLengthP="100dp" ProgressWheel:contourColor="#330097d6" />
    </FrameLayout>
</RelativeLayout>
