<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="@color/black" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
    <RelativeLayout app:layout_width="match_parent" app:layout_height="match_parent">
        <com.icatch.ismartdv2016.ExtendComponent.MPreview app:id="@+id/m_preview" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true" />
        <TextView app:textSize="@dimen/navigation_size" app:textColor="@color/secondary_text" app:id="@+id/not_support_preview_txv" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="10dp" app:text="@string/text_not_support_preview" app:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout app:id="@+id/status_bar1" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentTop="true">
        <ImageView app:id="@+id/battery_status" app:background="@drawable/ic_battery_full_green_24dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="10dp" app:layout_alignParentRight="true" app:layout_centerVertical="true" />
        <ImageView app:id="@+id/wifi_status" app:background="@drawable/ic_signal_wifi_1_bar_24dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_toLeftOf="@+id/battery_status" app:layout_centerVertical="true" />
        <RelativeLayout app:id="@+id/image_size_layout" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="10dp" app:layout_alignParentLeft="true" app:layout_centerInParent="true">
            <TextView app:textSize="@dimen/first_title_size" app:textColor="@color/white" app:id="@+id/image_size_txv" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="4M" app:layout_alignParentLeft="true" app:layout_centerInParent="true" />
            <TextView app:textSize="@dimen/first_title_size" app:textColor="@color/white" app:id="@+id/separator1" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="3dp" app:layout_marginRight="3dp" app:text="/" app:layout_toRightOf="@+id/image_size_txv" />
            <TextView app:textSize="@dimen/first_title_size" app:textColor="@color/white" app:id="@+id/remain_capture_count_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="1123" app:layout_toRightOf="@+id/separator1" app:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout app:id="@+id/video_size_layout" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="10dp" app:layout_alignParentLeft="true" app:layout_centerInParent="true">
            <TextView app:textSize="@dimen/first_title_size" app:textColor="@color/white" app:id="@+id/video_size_txv" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="FHD 30" />
            <TextView app:textSize="@dimen/first_title_size" app:textColor="@color/white" app:id="@+id/separator2" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="3dp" app:layout_marginRight="3dp" app:text="/" app:layout_toRightOf="@+id/video_size_txv" />
            <TextView app:textSize="@dimen/first_title_size" app:textColor="@color/white" app:id="@+id/remain_recording_time_text" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="40:10" app:layout_toRightOf="@+id/separator2" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout app:id="@+id/status_bar2" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_below="@+id/status_bar1" app:layout_alignParentLeft="true">
        <ImageView app:id="@+id/wb_status" app:background="@drawable/awb_auto" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_centerVertical="true" />
        <ImageView app:id="@+id/burst_status" app:background="@drawable/continuous_shot_1" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_toRightOf="@+id/wb_status" app:layout_centerVertical="true" />
        <ImageView app:id="@+id/timelapse_mode" app:background="@drawable/flag_timelapse_video" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_toRightOf="@+id/burst_status" app:layout_centerVertical="true" />
        <ImageView app:id="@+id/slow_motion" app:background="@drawable/slow_motion" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_toRightOf="@+id/timelapse_mode" app:layout_centerVertical="true" />
        <ImageView app:id="@+id/car_mode" app:background="@drawable/te_car_mode" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_toRightOf="@+id/slow_motion" app:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout app:id="@+id/status_bar3" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginTop="10dp" app:layout_below="@+id/status_bar2" app:layout_alignParentLeft="true">
        <TextView app:textSize="@dimen/space_16" app:textColor="@color/white" app:id="@+id/recording_time" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="00:00:00" app:layout_alignParentLeft="true" />
    </RelativeLayout>
    <ImageView app:id="@+id/auto_download_imageview" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="UNKNOWN_DATA_0x6401" app:layout_marginLeft="10dp" app:layout_marginTop="10dp" app:scaleType="centerCrop" app:layout_below="@+id/status_bar2" app:layout_alignParentLeft="true" />
    <RelativeLayout app:id="@+id/delay_capture_layout" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="10dp" app:layout_below="@+id/status_bar1" app:layout_alignParentRight="true">
        <ImageView app:id="@+id/delay_capture_iv" app:background="@drawable/capture_delay_btn" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_alignParentLeft="true" app:layout_centerHorizontal="true" />
        <TextView app:textSize="@dimen/space_16" app:textColor="@color/white" app:id="@+id/delay_capture_text" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="5dp" app:layout_below="@+id/delay_capture_iv" app:layout_centerHorizontal="true" />
    </RelativeLayout>
    <com.icatch.ismartdv2016.ExtendComponent.ZoomView app:id="@+id/zoom_view" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_above="@+id/buttomBar" />
    <RelativeLayout app:orientation="horizontal" app:id="@+id/buttomBar" app:background="@color/full_transparent" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentBottom="true">
        <ImageButton app:id="@+id/multi_pb" app:background="@drawable/pb_btn" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_alignParentLeft="true" app:layout_centerVertical="true" />
        <ImageButton app:id="@+id/doCapture" app:background="@drawable/video_start" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="5dp" app:layout_centerInParent="true" />
        <ImageButton app:id="@+id/pv_mode" app:background="@drawable/video_on" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="10dp" app:layout_alignParentRight="true" app:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="10dp" app:layout_above="@+id/buttomBar" app:layout_below="@+id/auto_download_imageview" app:layout_alignParentRight="true" app:layout_alignParentBottom="true">
        <ImageButton app:id="@+id/stillToggle" app:background="@drawable/camera_off" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerVertical="true" />
        <ImageButton app:id="@+id/videoToggle" app:background="@drawable/video_toggle_btn_on" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="25dp" app:layout_above="@+id/stillToggle" />
        <ImageButton app:id="@+id/timeLapseToggle" app:background="@drawable/timelapse_off" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="25dp" app:layout_below="@+id/stillToggle" />
    </RelativeLayout>
    <include layout="@layout/setting_menu" />
</RelativeLayout>
