<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" ProgressWheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ProgressWheel:orientation="vertical" ProgressWheel:id="@+id/layout_progress_wheel" ProgressWheel:layout_width="match_parent" ProgressWheel:layout_height="match_parent">
    <com.icatch.ismartdv2016.ExtendComponent.ProgressWheel ProgressWheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ProgressWheel:id="@+id/pw_spinner" ProgressWheel:layout_width="UNKNOWN_DATA_0x6401" ProgressWheel:layout_height="UNKNOWN_DATA_0x6401" ProgressWheel:text="Loading..." ProgressWheel:textColor="0x106000b" ProgressWheel:textSize="14sp" ProgressWheel:barColor="#0097d6" ProgressWheel:rimColor="#330097d6" ProgressWheel:rimWidth="10dp" ProgressWheel:barWidth="5dp" ProgressWheel:barLengthP="100dp" ProgressWheel:contourColor="#330097d6" />
</LinearLayout>
