<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView3" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_centerInParent="true" />
    <ImageView android:id="@+id/video_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp" android:src="@drawable/image_video" android:layout_alignLeft="@+id/imageView3" android:layout_alignBottom="@+id/imageView3" />
</RelativeLayout>
