<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/edit_layout" android:background="@color/primary_dark" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/action_select" android:background="@drawable/selector_primary" android:padding="6dp" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:src="@drawable/ic_select_all_white_24dp" android:layout_weight="1.0" />
    <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/action_delete" android:background="@drawable/selector_primary" android:padding="6dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:src="@drawable/ic_delete_white_24dp" android:layout_weight="1.0" />
    <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/action_download" android:background="@drawable/selector_primary" android:padding="6dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:src="@drawable/ic_file_download_white_24dp" android:layout_weight="1.0" />
    <TextView android:textColor="@color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/info_selected_num" android:background="@color/primary_dark" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="Selected(0)" android:layout_weight="1.0" />
</LinearLayout>
