<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" ProgressWheel:layout_width="match_parent" ProgressWheel:layout_height="match_parent">
    <uk.co.senab.photoview.PhotoView ProgressWheel:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ProgressWheel:id="@+id/photo" ProgressWheel:layout_width="match_parent" ProgressWheel:layout_height="match_parent" ProgressWheel:scaleType="fitCenter" ProgressWheel:layout_centerHorizontal="true" ProgressWheel:layout_centerVertical="true" />
    <com.icatch.ismartdv2016.ExtendComponent.ProgressWheel ProgressWheel:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" ProgressWheel:id="@+id/progress_wheel" ProgressWheel:layout_width="UNKNOWN_DATA_0x5001" ProgressWheel:layout_height="UNKNOWN_DATA_0x5001" ProgressWheel:layout_centerInParent="true" ProgressWheel:textColor="0x106000b" ProgressWheel:barColor="#0097d6" ProgressWheel:rimColor="#330097d6" ProgressWheel:rimWidth="5dp" ProgressWheel:barLengthP="50dp" ProgressWheel:contourColor="#330097d6" />
</RelativeLayout>
