<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textColor="@color/black" android:id="@+id/wifi_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginBottom="0dp" android:text="TextView" android:layout_centerVertical="true" />
    <ImageView android:id="@+id/wifi_signal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/wifi_1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
