<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/zoom_layout" android:background="@color/half_transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageButton android:id="@+id/zoom_out" android:background="@drawable/ic_remove_white_24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageButton android:id="@+id/zoom_in" android:background="@drawable/ic_add_white_24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="zoom in" />
    <TextView android:textSize="@dimen/text_size_20" android:textColor="@color/white" android:id="@+id/zoom_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="x 1.5" android:layout_alignTop="@+id/zoomBar" android:layout_centerHorizontal="true" />
    <com.icatch.ismartdv2016.ExtendComponent.ZoomBar android:scrollbarAlwaysDrawHorizontalTrack="true" android:id="@+id/zoomBar" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="3dp" android:progressDrawable="@color/white" android:minHeight="3dp" android:thumb="@drawable/seekbar_thumb" android:layout_toLeftOf="@+id/zoom_in" android:layout_toRightOf="@+id/zoom_out" android:layout_centerVertical="true" />
</RelativeLayout>
